{
  "name": "pandamarket-server",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "imports": {
    "#generated/*": "./generated/*",
    "#config": "./src/config/config.js",
    "#db/*": "./src/db/*",
    "#constants": "./src/constants/index.js",
    "#repository": "./src/repository/index.js",
    "#utils": "./src/utils/index.js",
    "#middlewares": "./src/middlewares/index.js"
  },
  "scripts": {
    "dev": "nodemon --env-file=./env/.env.development src/server.js",
    "start": "node --env-file=./env/.env.production src/server.js",
    "prod": "node --env-file=./env/.env.production src/server.js",
    "seed": "node --env-file=./env/.env.development scripts/seed.js",
    "prisma:migrate": "dotenv -e ./env/.env.development -- npx prisma migrate dev",
    "prisma:studio": "dotenv -e ./env/.env.development -- npx prisma studio",
    "prisma:generate": "dotenv -e ./env/.env.development -- npx prisma generate",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check ."
  },
  "keywords": [],
  "author": {
    "name": "hyojin-10",
    "email": "wowshally@gmail.com"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": "^>=10.0.0"
  },
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "express": "^5.2.1",
    "pg": "^8.17.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.0",
    "prisma": "^7.3.0"
  }
}
